# sample-springboot-boostrap

./: pom.xml
src/main/java/com/basicspringboot/: SprinBootWebApplication.java  WelcomeController.java
src/main/java/com/basicspringboot/domain/: BaseEntity.java  Post.java  User.java
src/main/java/com/basicspringboot/service/: PostRepository.java  UserRepository.java
src/main/java/com/basicspringboot/web/: UserController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: detail.html  edit.html  home.html  index.html  save.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: homejsp.jsp
